--Buat Tabel
CREATE TABLE "barang" (
  "id" INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  "nama" varchar,
  "kategori_id" int
);

CREATE TABLE "kategori" (
  "id" INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  "nama" varchar
);

--buat relasi
ALTER TABLE "barang" ADD FOREIGN KEY ("kategori_id") REFERENCES "kategori" ("id");

--menampilkan data pada table
SELECT * FROM "barang";
SELECT * FROM "kategori";

--memasukan data ke table
INSERT INTO kategori (nama)
	VALUES
		('Board'),
		('Action_figure')
		;
		
INSERT INTO barang (nama,kategori_id)
	VALUES
		('Monopoli', 1),
		('Ultraman', 2),
		('Zuma', 1 )
		;
		
--update table
UPDATE kategori 
	SET nama = 'papan'
	WHERE kategori.id = 1;

UPDATE barang 
	SET nama = 'Catur'
	WHERE barang.id = 1;
	

--inner join pada table
SELECT
	barang.nama AS nama_barang,
	kategori.nama AS kategori
FROM 
	barang
		INNER JOIN kategori
			ON kategori_id = kategori.id;